<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
    <p>Move your Mouse and Click to Text</p>
  </div>

  <style>
  html {
    color: black;
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #f9f9f9;
  }

  h1 {
    /* text-shadow: 10px 10px 0 rgba(0,0,0,1); */
    font-size: 100px;
  }
  p{
      color: #BBB;
      font-family: "Century Gothic", sans-serif;
      letter-spacing: 1px;
      font-size: 18px;

  }
  h1:focus-visible {
    outline:#DDD auto 1px;
    }
  </style>

<script>
const hero = document.querySelector('.hero');
const text = document.querySelector('h1');
const walk = 100;

function shadow(e){
    const {offsetHeight: height, offsetWidth: width} = hero; // ES6的解構賦值寫法
    // 這段等於 height = hero.offsetHeight / width = hero.offsetWidth 
    let {offsetX: x, offsetY: y} = e;
    // 這段等於 x = e.offsetX  / y = e.offsetY

    if(this !== e.target){
        x = x + e.target.offsetLeft;
        y = y + e.target.offsetTop;
    }
    const xWalk = Math.round((x / width * walk) - (walk/2));
    const yWalk = Math.round((y / height * walk) - (walk/2));

    // offset-x | offset-y | blur-radius | color
    // text-shadow: 1px 1px 2px black;
    text.style.textShadow = `
        ${xWalk}px ${yWalk}px 0px rgba(255, 255, 0,0.7),
        ${xWalk * -1}px ${yWalk}px 0px rgba(255, 0, 255,0.7),
        ${yWalk}px ${xWalk * -1}px 0px rgba(0, 255, 255,0.7),
        ${yWalk * -1}px ${xWalk}px 0px rgba(0, 255,0 ,0.7)
      `
    }
hero.addEventListener('mousemove',shadow);



  
</script>
</body>
</html>
